<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="securityTwoVM" type="com.huiospayapplication.app.modules.securitytwo.data.viewmodel.SecurityTwoVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumngroupone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameStackback"
            android:layout_height="@dimen/_291pxv" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameStackgroupone"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_254pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent" style="@style/groupStylecornerRadius_2">
                <ImageView android:id="@+id/imageGroupOne"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_150pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_97pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group1"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearColumnback"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarToolbar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:id="@+id/linearRowback"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtBack"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_weight="0.6"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{securityTwoVM.securityTwoModel.txtBack}"
                            style="@style/txtWorkSanssemibold12_2" tools:text="@string/lbl_back"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtThirtyThree"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_249pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{securityTwoVM.securityTwoModel.txtThirtyThree}"
                            style="@style/txtWorkSansregular12_1" tools:text="@string/lbl_3_3"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <ProgressBar android:gravity="center_horizontal"
                    android:id="@+id/progressBarGroupNine"
                    android:indeterminate="false"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:max="100" android:minHeight="@dimen/_4pxv"
                    android:progress="98"
                    android:progressDrawable="@drawable/layer_list_radius_2" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSecurity"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_54pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{securityTwoVM.securityTwoModel.txtSecurity}"
                    style="@style/txtWorkSanssemibold24_1" tools:text="@string/lbl_security"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtInputPINfort"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{securityTwoVM.securityTwoModel.txtInputPINfort}"
                    style="@style/txtWorkSansregular12_1" tools:text="@string/msg_input_pin_for_t"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageGroupSixteen"
                android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_87pxh"
                android:layout_marginEnd="@dimen/_62pxh"
                android:layout_marginStart="@dimen/_62pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_235pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group16_blue_50"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group16_blue_50"/>
        </FrameLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearSecurityTwo"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtEnter4digitP"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_80pxh"
                android:layout_marginStart="@dimen/_80pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{securityTwoVM.securityTwoModel.txtEnter4digitP}"
                style="@style/txtWorkSanssemibold24" tools:text="@string/msg_enter_4_digit_p"/>
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackgroup"
                android:layout_height="@dimen/_417pxv"
                android:layout_marginTop="@dimen/_23pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageGroup"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_219pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group_13"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group_13"/>
                <ImageView android:id="@+id/imageGroupOne1"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_219pxh"
                    android:layout_marginBottom="@dimen/_23pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="@dimen/_36pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group_14"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group_14"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnContinue"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_100pxv"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_100pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_continue"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_1" tools:text="@string/lbl_continue"/>
                <TextView android:gravity="top|center"
                    android:id="@+id/txtTermAndCondition"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_59pxv"
                    android:layout_marginEnd="@dimen/_67pxh"
                    android:layout_marginStart="@dimen/_67pxh"
                    android:layout_marginTop="@dimen/_59pxv"
                    android:layout_width="match_parent"
                    android:text="@{securityTwoVM.securityTwoModel.txtTermAndCondition}"
                    style="@style/txtWorkSansregular12" tools:text="@string/msg_by_clicking_the3"/>
                <LinearLayout android:id="@+id/linearColumnone"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_53pxh"
                    android:layout_marginStart="@dimen/_53pxh"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="center_horizontal"
                        android:id="@+id/recyclerSecurityTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_37pxh}" tools:itemCount="3" tools:listitem="@layout/row_security_two"/>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowzero"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_118pxh"
                        android:layout_marginTop="@dimen/_37pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtZero"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.52"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{securityTwoVM.securityTwoModel.txtZero}"
                            style="@style/txtWorkSanssemibold24_2" tools:text="@string/lbl_0"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTen"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_94pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.48"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{securityTwoVM.securityTwoModel.txtTen}"
                            style="@style/txtWorkSanssemibold24_2" tools:text="@string/lbl2"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
