<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dashboardBusinessVM" type="com.huiospayapplication.app.modules.dashboardbusiness.data.viewmodel.DashboardBusinessVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearDashboardBus"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_100">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnmenu"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_106pxh"
                android:layout_marginStart="@dimen/_111pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowmenu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                    <LinearLayout
                        android:id="@+id/linearRowownyourweird"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_170pxh"
                        android:layout_weight="0.88"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearColumnownyourweird"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.83"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:gravity="start"
                                android:id="@+id/txtOWNYOURWEIRD"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{dashboardBusinessVM.dashboardBusinessModel.txtOWNYOURWEIRD}"
                                style="@style/txtWorkSanssemibold12_3" tools:text="@string/lbl_beetle_taxi_inc"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAcctNo001122"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{dashboardBusinessVM.dashboardBusinessModel.txtAcctNo001122}"
                                style="@style/txtWorkSansregular10_2" tools:text="@string/msg_acct_no_001122"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageIconsaxLinear"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_iconsaxlinear_light_blue_902_20x20"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_iconsaxlinear_light_blue_902_20x20"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout android:id="@+id/frameStackavailablebalan"
                android:layout_gravity="start"
                android:layout_height="@dimen/_696pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_29pxv" android:layout_width="@dimen/_448pxh">
                <LinearLayout android:id="@+id/linearColumnvolume"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearRowavailablebalan"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_100pxh"
                        android:layout_marginStart="@dimen/_101pxh"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal" style="@style/groupStylelight_blue_902cornerRadius">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnlineseven"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_29pxv"
                            android:layout_marginStart="@dimen/_28pxh"
                            android:layout_marginTop="@dimen/_29pxv"
                            android:layout_weight="0.78"
                            android:layout_width="0dp" android:orientation="vertical">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumnavailablebalan"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtAvailableBalan"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{dashboardBusinessVM.dashboardBusinessModel.txtAvailableBalan}"
                                    style="@style/txtWorkSansregular12_1" tools:text="@string/msg_available_balan"/>
                                <LinearLayout
                                    android:id="@+id/linearRown000"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="wrap_content" android:orientation="horizontal">
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtN000"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.85"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:singleLine="true"
                                    android:text="@{dashboardBusinessVM.dashboardBusinessModel.txtN000}"
                                    style="@style/txtWorkSansbold20" tools:text="@string/lbl_n0_00"/>
                                    <ImageView
                                    android:id="@+id/imageSearch"
                                    android:layout_height="@dimen/_8pxh"
                                    android:layout_marginBottom="@dimen/_7pxv"
                                    android:layout_marginStart="@dimen/_21pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="@dimen/_9pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_search_white_a700"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_search_white_a700"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View android:background="@color/white_A700"
                                android:id="@+id/lineLineSeven"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_110pxh"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLedgerBalance"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{dashboardBusinessVM.dashboardBusinessModel.txtLedgerBalance}"
                                style="@style/txtWorkSansregular12_1" tools:text="@string/msg_ledger_balance"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageVolume"
                            android:layout_height="@dimen/_95pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_24pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="@dimen/_61pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_volume_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_volume_white_a700"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOWNYOURWEIRDOne"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_111pxh"
                        android:layout_marginStart="@dimen/_111pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{dashboardBusinessVM.dashboardBusinessModel.txtOWNYOURWEIRDOne}"
                        style="@style/txtWorkSanssemibold18" tools:text="@string/lbl_quick_actions"/>
                    <HorizontalScrollView android:fillViewport="true"
                        android:gravity="start"
                        android:id="@+id/horizontalScrollHorizontalscrollgroup"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent" android:scrollbars="none">
                        <LinearLayout android:id="@+id/linearRowgroup"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <FrameLayout
                                android:id="@+id/frameStackgroup"
                                android:layout_height="@dimen/_193pxv"
                                android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_182pxh">
                                <ImageView android:id="@+id/imageGroup"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_192pxh"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_150pxh"
                                    android:scaleType="fitXY"
                                    imageRes="@{@drawable/img_group_17}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_group_17"/>
                                <LinearLayout
                                    android:id="@+id/linearColumnrefresh"
                                    android:layout_gravity="top|end"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_width="wrap_content"
                                    android:orientation="vertical" style="@style/groupStylepurple_A100cornerRadius">
                                    <ImageView
                                    android:id="@+id/imageRefresh"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_12pxh"
                                    android:layout_marginEnd="@dimen/_17pxh"
                                    android:layout_marginStart="@dimen/_17pxh"
                                    android:layout_marginTop="@dimen/_15pxv"
                                    android:layout_width="@dimen/_12pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_refresh"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                                    <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtTransfers"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_13pxv"
                                    android:layout_marginEnd="@dimen/_17pxh"
                                    android:layout_marginStart="@dimen/_17pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_2pxh"
                                    android:singleLine="true"
                                    android:text="@{dashboardBusinessVM.dashboardBusinessModel.txtTransfers}"
                                    style="@style/txtWorkSansregular10_1" tools:text="@string/lbl_transfer"/>
                                </LinearLayout>
                            </FrameLayout>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumnsearchOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_134pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_weight="0.17"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStyleteal_600cornerRadius">
                                <ImageView
                                    android:id="@+id/imageSearchOne"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_18pxh"
                                    android:layout_marginEnd="@dimen/_28pxh"
                                    android:layout_marginStart="@dimen/_28pxh"
                                    android:layout_marginTop="@dimen/_12pxv"
                                    android:layout_width="@dimen/_12pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_search_white_a700_15x10"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_search_white_a700_15x10"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtAirtimeData"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_8pxh"
                                    android:layout_marginStart="@dimen/_8pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_2pxh"
                                    android:singleLine="true"
                                    android:text="@{dashboardBusinessVM.dashboardBusinessModel.txtAirtimeData}"
                                    style="@style/txtWorkSansregular10_1" tools:text="@string/lbl_airtime_data"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumnticket"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_134pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_weight="0.17"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStyledeep_orange_200cornerRadius">
                                <ImageView android:id="@+id/imageTicket"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_19pxh"
                                    android:layout_marginEnd="@dimen/_25pxh"
                                    android:layout_marginStart="@dimen/_25pxh"
                                    android:layout_marginTop="@dimen/_12pxv"
                                    android:layout_width="@dimen/_18pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_ticket"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_ticket"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtBillPayment"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_25pxh"
                                    android:layout_marginStart="@dimen/_25pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_2pxh"
                                    android:singleLine="true"
                                    android:text="@{dashboardBusinessVM.dashboardBusinessModel.txtBillPayment}"
                                    style="@style/txtWorkSansregular10_1" tools:text="@string/lbl_bills"/>
                            </LinearLayout>
                            <FrameLayout
                                android:id="@+id/frameStacksearchTwo"
                                android:layout_height="@dimen/_194pxv"
                                android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_182pxh">
                                <LinearLayout
                                    android:id="@+id/linearColumnsearchTwo"
                                    android:layout_gravity="top|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="wrap_content"
                                    android:orientation="vertical" style="@style/groupStylelight_blue_1">
                                    <ImageView
                                    android:id="@+id/imageSearchTwo"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_15pxh"
                                    android:layout_marginEnd="@dimen/_12pxh"
                                    android:layout_marginStart="@dimen/_12pxh"
                                    android:layout_marginTop="@dimen/_14pxv"
                                    android:layout_width="@dimen/_14pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_search_white_a700_18x16"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_search_white_a700_18x16"/>
                                    <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtPhonePay"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_12pxv"
                                    android:layout_marginEnd="@dimen/_12pxh"
                                    android:layout_marginStart="@dimen/_12pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_2pxh"
                                    android:singleLine="true"
                                    android:text="@{dashboardBusinessVM.dashboardBusinessModel.txtPhonePay}"
                                    style="@style/txtWorkSansregular10_1" tools:text="@string/lbl_phone_pay"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/imageGroupOne"
                                    android:layout_gravity="end"
                                    android:layout_height="@dimen/_192pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_150pxh"
                                    android:scaleType="fitXY"
                                    imageRes="@{@drawable/img_group_15}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_group_15"/>
                            </FrameLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearColumnownyourweirdTwo"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylewhite_2">
                    <LinearLayout
                        android:id="@+id/linearRowownyourweirdTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_28pxh"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_marginTop="@dimen/_43pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOWNYOURWEIRDTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.53"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{dashboardBusinessVM.dashboardBusinessModel.txtOWNYOURWEIRDTwo}"
                            style="@style/txtWorkSanssemibold18" tools:text="@string/lbl_transactions"/>
                        <Spinner
                            android:background="@drawable/layer_list_bg_gray_101_radius_10"
                            android:id="@+id/spinnerDropdown"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_111pxh"
                            android:layout_weight="0.47"
                            android:layout_width="0dp" tools:listitem="@layout/spinner_item"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="center_horizontal"
                        android:id="@+id/recyclerListmaximize"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_28pxh"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_marginTop="@dimen/_35pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_25pxh}" tools:itemCount="5" tools:listitem="@layout/row_listmaximize1"/>
                    <View android:background="@color/bluegray_100"
                        android:id="@+id/lineLineEight"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_28pxh"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_295pxh"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
