<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="otpVM" type="com.huiospayapplication.app.modules.otp.data.viewmodel.OtpVM"/>
    </data>
    <LinearLayout android:id="@+id/linearOTP"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end" android:id="@+id/txtBack"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{otpVM.otpModel.txtBack}"
            style="@style/txtWorkSanssemibold12" tools:text="@string/lbl_back"/>
        <FrameLayout android:id="@+id/frameStackgroup"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_247pxv"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_218pxh">
            <ImageView android:id="@+id/imageGroup"
                android:layout_gravity="start"
                android:layout_height="@dimen/_247pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_group"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group"/>
            <ImageView android:id="@+id/imageVolume"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_37pxh"
                android:layout_marginBottom="@dimen/_54pxv"
                android:layout_marginEnd="@dimen/_86pxh"
                android:layout_marginStart="@dimen/_86pxh"
                android:layout_marginTop="@dimen/_54pxv"
                android:layout_width="@dimen/_23pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_volume"
                tools:ignore="ContentDescription" tools:src="@drawable/img_volume"/>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtVerifyDetails"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_45pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{otpVM.otpModel.txtVerifyDetails}"
            style="@style/txtWorkSanssemibold24" tools:text="@string/lbl_verify_details"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtPleaseenterth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="match_parent"
            android:text="@{otpVM.otpModel.txtPleaseenterth}"
            style="@style/txtWorkSansregular12" tools:text="@string/msg_please_enter_th"/>
        <ImageView android:id="@+id/imageGroupSixteen"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_87pxh"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="@dimen/_236pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_group16"
            tools:ignore="ContentDescription" tools:src="@drawable/img_group16"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtOTPexpiresin"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{otpVM.otpModel.txtOTPexpiresin}"
            style="@style/txtWorkSansregular12" tools:text="@string/msg_otp_expires_in"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtGroupSeventeen"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_4pxv"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_4pxv" android:singleLine="true"
            android:text="@{otpVM.otpModel.txtGroupSeventeen}"
            style="@style/txtSolidRounded" tools:text="@string/msg_didn_t_receive"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnVerify"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@string/lbl_verify"
            android:textAllCaps="false" style="@style/btnSolidRounded_1" tools:text="@string/lbl_verify"/>
    </LinearLayout>
</layout>
