<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="menuTransfersVM" type="com.huiospayapplication.app.modules.menutransfers.data.viewmodel.MenuTransfersVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackgroup"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumngroup"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <ScrollView android:clipToPadding="false"
                android:fillViewport="true" android:gravity="start"
                android:id="@+id/scrollViewScrollview"
                android:layout_height="match_parent"
                android:layout_weight="1" android:layout_width="match_parent">
                <FrameLayout android:id="@+id/frameMenuTransfer"
                    android:layout_height="match_parent" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imageGroup"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_219pxh"
                        android:layout_marginEnd="@dimen/_104pxh"
                        android:layout_marginStart="@dimen/_104pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_136pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group_219x136"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group_219x136"/>
                    <ImageView android:id="@+id/imageRectangle5793"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_109pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_141pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle5793_109x141}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle5793_109x141"/>
                    <HorizontalScrollView android:fillViewport="true"
                        android:id="@+id/horizontalScrollHorizontalscrollmenu"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent" android:scrollbars="none">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnmenu"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/linearRowmenu"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <ImageView android:id="@+id/imageMenu"
                                    android:layout_height="@dimen/_10pxh"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="@dimen/_18pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_menu_white_a700"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu_white_a700"/>
                                <FrameLayout
                                    android:id="@+id/frameStackgroupfifteen"
                                    android:layout_height="@dimen/_20pxv"
                                    android:layout_marginStart="@dimen/_281pxh" android:layout_width="@dimen/_20pxh">
                                    <View
                                    android:id="@+id/viewGroupFifteen"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_20pxh" android:layout_width="@dimen/_20pxh"/>
                                    <ImageView
                                    android:id="@+id/imageCalendar"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_width="@dimen/_20pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_calendar_white_a700_20x20"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_calendar_white_a700_20x20"/>
                                    <ImageView
                                    android:id="@+id/imageTrash"
                                    android:layout_gravity="bottom|center"
                                    android:layout_height="@dimen/_10pxh"
                                    android:layout_marginEnd="@dimen/_6pxh"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="@dimen/_8pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_trash_white_a700_10x8"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_trash_white_a700_10x8"/>
                                </FrameLayout>
                            </LinearLayout>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtEnteranAccoun"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_108pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{menuTransfersVM.menuTransfersModel.txtEnteranAccoun}"
                                style="@style/txtWorkSanssemibold20" tools:text="@string/msg_enter_an_accoun"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumnenterreceipien"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_38pxv"
                                android:layout_width="wrap_content"
                                android:orientation="vertical" style="@style/groupStylecornerRadius_7">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtEnterReceipien"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{menuTransfersVM.menuTransfersModel.txtEnterReceipien}"
                                    style="@style/txtWorkSanssemibold12_4" tools:text="@string/msg_enter_receipien"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtGroup1669"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_20pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:paddingBottom="@dimen/_15pxv"
                                    android:paddingStart="@dimen/_27pxh"
                                    android:paddingTop="@dimen/_14pxv"
                                    android:singleLine="true"
                                    android:text="@{menuTransfersVM.menuTransfersModel.txtGroup1669}"
                                    style="@style/txtSolidRoundedOutline" tools:text="@string/msg_enter_account_n"/>
                                <View
                                    android:background="@color/gray_401"
                                    android:id="@+id/lineLineSeventyTwo"
                                    android:layout_height="@dimen/_1pxv"
                                    android:layout_marginTop="@dimen/_23pxv" android:layout_width="@dimen/_117pxh"/>
                            </LinearLayout>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtEnterReceipienOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_21pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{menuTransfersVM.menuTransfersModel.txtEnterReceipienOne}"
                                style="@style/txtWorkSanssemibold12_4" tools:text="@string/msg_recipient_s_ban"/>
                            <EditText
                                android:background="@drawable/rectangle_bg_white_a700_border_light_blue_700_radius_4_31"
                                android:ellipsize="end"
                                android:hint="@string/lbl_zenith_bank"
                                android:id="@+id/etGroup1669One"
                                android:inputType="text"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_20pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:paddingBottom="@dimen/_14pxv"
                                android:paddingEnd="@dimen/_10pxh"
                                android:paddingStart="@dimen/_27pxh"
                                android:paddingTop="@dimen/_13pxv"
                                android:singleLine="true"
                                android:text="@={menuTransfersVM.menuTransfersModel.etGroup1669OneValue}"
                                android:textColorHint="@color/black_900"
                                style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
                            <View android:background="@color/gray_401"
                                android:id="@+id/lineLineSeventyTwoOne"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_23pxv" android:layout_width="@dimen/_117pxh"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumnselectbenefici"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_23pxv"
                                android:layout_width="wrap_content"
                                android:orientation="vertical" style="@style/groupStylecornerRadius_8">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtSelectBenefici"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{menuTransfersVM.menuTransfersModel.txtSelectBenefici}"
                                    style="@style/txtWorkSanssemibold18_1" tools:text="@string/msg_select_benefici"/>
                                <LinearLayout
                                    android:id="@+id/linearRowgroup1562"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_20pxv"
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal" style="@style/groupStylecornerRadius_8">
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtGroup1562"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.27"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:paddingBottom="@dimen/_5pxv"
                                    android:paddingEnd="@dimen/_3pxh"
                                    android:paddingStart="@dimen/_5pxh"
                                    android:paddingTop="@dimen/_4pxv"
                                    android:singleLine="true"
                                    android:text="@{menuTransfersVM.menuTransfersModel.txtGroup1562}"
                                    style="@style/txtSolidRounded_1" tools:text="@string/lbl_bc"/>
                                    <LinearLayout
                                    android:gravity="start"
                                    android:id="@+id/linearColumnprice"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_16pxh"
                                    android:layout_weight="0.73"
                                    android:layout_width="0dp" android:orientation="vertical">
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtPrice"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{menuTransfersVM.menuTransfersModel.txtPrice}"
                                    style="@style/txtWorkSanssemibold12_4" tools:text="@string/lbl_bright_cyph"/>
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtZenithBankZero"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{menuTransfersVM.menuTransfersModel.txtZenithBankZero}"
                                    style="@style/txtWorkSanssemibold12_5" tools:text="@string/msg_zenith_bank_0"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <View
                                    android:background="@color/gray_401"
                                    android:id="@+id/lineLineSeventyThree"
                                    android:layout_height="@dimen/_1pxv"
                                    android:layout_marginTop="@dimen/_23pxv" android:layout_width="@dimen/_116pxh"/>
                            </LinearLayout>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtZenithBankZeroOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_96pxh"
                                android:layout_marginStart="@dimen/_96pxh"
                                android:layout_marginTop="@dimen/_19pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{menuTransfersVM.menuTransfersModel.txtZenithBankZeroOne}"
                                style="@style/txtWorkSanssemibold12" tools:text="@string/msg_view_all_benefi"/>
                            <View
                                android:background="@drawable/rectangle_bg_cyan_902_radius_10"
                                android:id="@+id/viewFrame509"
                                android:layout_height="@dimen/_36pxh"
                                android:layout_marginEnd="@dimen/_97pxh"
                                android:layout_marginStart="@dimen/_97pxh"
                                android:layout_marginTop="@dimen/_52pxv" android:layout_width="@dimen/_20pxh"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <LinearLayout
                        android:id="@+id/linearColumniconsaxlinear"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_58pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_58pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowiconsaxlinear"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal" style="@style/groupStyle_1">
                            <ImageView
                                android:id="@+id/imageIconsaxLinear"
                                android:layout_height="@dimen/_20pxh"
                                android:layout_marginBottom="@dimen/_12pxv"
                                android:layout_marginStart="@dimen/_30pxh"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_width="@dimen/_20pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_iconsaxlinear_white_a700"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_iconsaxlinear_white_a700"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAllTransaction"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_13pxv"
                                android:layout_marginEnd="@dimen/_63pxh"
                                android:layout_marginStart="@dimen/_17pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_weight="0.82"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{menuTransfersVM.menuTransfersModel.txtAllTransaction}"
                                style="@style/txtWorkSanssemibold14" tools:text="@string/msg_beetle_taxi_inc"/>
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/frameStackrectangle5794"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_320pxv"
                            android:layout_marginTop="@dimen/_60pxv" android:layout_width="@dimen/_220pxh">
                            <View
                                android:background="@drawable/rectangle_gradient_s_white_a700_19_e_white_a700_99"
                                android:id="@+id/viewRectangle5794"
                                android:layout_gravity="top|start"
                                android:layout_height="@dimen/_44pxv"
                                android:layout_marginBottom="@dimen/_38pxv"
                                android:layout_marginTop="@dimen/_38pxv" android:layout_width="@dimen/_220pxh"/>
                            <LinearLayout
                                android:id="@+id/linearColumnreceiptminus"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_30pxh"
                                android:layout_marginStart="@dimen/_30pxh"
                                android:layout_width="match_parent" android:orientation="vertical">
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowreceiptminus"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <ImageView
                                    android:id="@+id/imageReceiptminus"
                                    android:layout_height="@dimen/_15pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_width="@dimen/_15pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_receiptminus"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_receiptminus"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtAllTransactionOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginStart="@dimen/_15pxh"
                                    android:layout_weight="0.86"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{menuTransfersVM.menuTransfersModel.txtAllTransactionOne}"
                                    style="@style/txtWorkSanssemibold14" tools:text="@string/msg_all_transaction"/>
                                </LinearLayout>
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowrefresh"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_30pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <ImageView
                                    android:id="@+id/imageRefresh"
                                    android:layout_height="@dimen/_15pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_width="@dimen/_15pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_refresh"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtTransfers"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginStart="@dimen/_15pxh"
                                    android:layout_weight="0.77"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{menuTransfersVM.menuTransfersModel.txtTransfers}"
                                    style="@style/txtWorkSanssemibold14" tools:text="@string/lbl_transfer"/>
                                </LinearLayout>
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowsearch"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_9pxh"
                                    android:layout_marginTop="@dimen/_30pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <ImageView
                                    android:id="@+id/imageSearch"
                                    android:layout_height="@dimen/_15pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_4pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_width="@dimen/_10pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_search_white_a700_15x10"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_search_white_a700_15x10"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtAirtimeData"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginStart="@dimen/_18pxh"
                                    android:layout_weight="0.9"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{menuTransfersVM.menuTransfersModel.txtAirtimeData}"
                                    style="@style/txtWorkSanssemibold14" tools:text="@string/lbl_airtime_data2"/>
                                </LinearLayout>
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowticket"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_31pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <ImageView
                                    android:id="@+id/imageTicket"
                                    android:layout_height="@dimen/_17pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_15pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_ticket"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_ticket"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtBillPayment"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_15pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.83"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{menuTransfersVM.menuTransfersModel.txtBillPayment}"
                                    style="@style/txtWorkSanssemibold14" tools:text="@string/lbl_bill_payment"/>
                                </LinearLayout>
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowsearchOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_31pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <ImageView
                                    android:id="@+id/imageSearchOne"
                                    android:layout_height="@dimen/_18pxh"
                                    android:layout_width="@dimen/_16pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_search_white_a700_18x16"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_search_white_a700_18x16"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtPhonePay"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_14pxh"
                                    android:layout_weight="0.79"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{menuTransfersVM.menuTransfersModel.txtPhonePay}"
                                    style="@style/txtWorkSanssemibold14" tools:text="@string/lbl_phone_pay"/>
                                </LinearLayout>
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowlocation"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_8pxh"
                                    android:layout_marginTop="@dimen/_30pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <ImageView
                                    android:id="@+id/imageLocation"
                                    android:layout_height="@dimen/_15pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_width="@dimen/_15pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_location"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtPOS"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginStart="@dimen/_15pxh"
                                    android:layout_weight="0.85"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{menuTransfersVM.menuTransfersModel.txtPOS}"
                                    style="@style/txtWorkSanssemibold14" tools:text="@string/lbl_pos_terminals"/>
                                </LinearLayout>
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowvector"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_31pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <ImageView
                                    android:id="@+id/imageVector"
                                    android:layout_height="@dimen/_15pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_width="@dimen/_15pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_vector"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtDisputes"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_13pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.76"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{menuTransfersVM.menuTransfersModel.txtDisputes}"
                                    style="@style/txtWorkSanssemibold14" tools:text="@string/lbl_support"/>
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                        <View android:background="@color/indigo_200"
                            android:id="@+id/lineLineSix"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_30pxh"
                            android:layout_marginStart="@dimen/_30pxh"
                            android:layout_marginTop="@dimen/_34pxv" android:layout_width="@dimen/_160pxh"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowsettings"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_33pxh"
                            android:layout_marginStart="@dimen/_33pxh"
                            android:layout_marginTop="@dimen/_30pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageSettings"
                                android:layout_height="@dimen/_13pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="@dimen/_12pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_settings"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtSettingsOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_17pxh"
                                android:layout_weight="0.8"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{menuTransfersVM.menuTransfersModel.txtSettingsOne}"
                                style="@style/txtWorkSanssemibold14" tools:text="@string/lbl_settings"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowclock"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_32pxh"
                            android:layout_marginStart="@dimen/_32pxh"
                            android:layout_marginTop="@dimen/_33pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageClock"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="@dimen/_12pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clock"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtSettingsTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_17pxh"
                                android:layout_weight="0.8"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{menuTransfersVM.menuTransfersModel.txtSettingsTwo}"
                                style="@style/txtWorkSanssemibold14" tools:text="@string/lbl_log_out"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtVersionCounter"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_32pxh"
                            android:layout_marginStart="@dimen/_32pxh"
                            android:layout_marginTop="@dimen/_75pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{menuTransfersVM.menuTransfersModel.txtVersionCounter}"
                            style="@style/txtWorkSansregular12_1" tools:text="@string/lbl_version_1_1_0"/>
                    </LinearLayout>
                </FrameLayout>
            </ScrollView>
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_726pxv"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearProfile"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_3">
                    <ImageView android:id="@+id/imageRectangleSeven"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_rectangle7}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle7"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnhello"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.73"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHello"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{menuTransfersVM.menuTransfersModel.txtHello}"
                            style="@style/txtWorkSansregular14" tools:text="@string/lbl_hello"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDafeStanley"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{menuTransfersVM.menuTransfersModel.txtDafeStanley}"
                            style="@style/txtWorkSanssemibold16_1" tools:text="@string/lbl_dafe_stanley"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <ImageView android:id="@+id/imageGroup1648"
            android:layout_gravity="start"
            android:layout_height="@dimen/_758pxh"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_width="@dimen/_220pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_group1648}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_group1648"/>
    </FrameLayout>
</layout>
