<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="otpAirtimeVM" type="com.huiospayapplication.app.modules.otpairtime.data.viewmodel.OtpAirtimeVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnback"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearOTPAirtime"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end" android:id="@+id/txtBack"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{otpAirtimeVM.otpAirtimeModel.txtBack}"
                style="@style/txtWorkSanssemibold12" tools:text="@string/lbl_back"/>
            <FrameLayout android:id="@+id/frameStackgroup"
                android:layout_gravity="end"
                android:layout_height="@dimen/_247pxv"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_235pxh">
                <ImageView android:id="@+id/imageGroup"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_247pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group_39"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group_39"/>
                <ImageView android:id="@+id/imageBookmark"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_63pxh"
                    android:layout_marginBottom="@dimen/_48pxv"
                    android:layout_marginEnd="@dimen/_95pxh"
                    android:layout_marginStart="@dimen/_95pxh"
                    android:layout_marginTop="@dimen/_48pxv"
                    android:layout_width="@dimen/_41pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_bookmark"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_bookmark"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtVerifyTransact"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_45pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{otpAirtimeVM.otpAirtimeModel.txtVerifyTransact}"
                style="@style/txtWorkSanssemibold24" tools:text="@string/msg_verify_transact"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtPleaseenterth"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent"
                android:text="@{otpAirtimeVM.otpAirtimeModel.txtPleaseenterth}"
                style="@style/txtWorkSansregular12" tools:text="@string/msg_please_enter_th"/>
            <ImageView android:id="@+id/imageGroupSixteen"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_87pxh"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="@dimen/_236pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group16"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group16"/>
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackgroupOne"
                android:layout_height="@dimen/_242pxv"
                android:layout_marginTop="@dimen/_4pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageGroupOne"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_219pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group_40"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group_40"/>
                <ImageView android:id="@+id/imageGroupTwo"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_219pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_36pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group_41"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group_41"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnProceed"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_40pxv"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_proceed"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_1" tools:text="@string/lbl_proceed"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOTPexpiresin"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_119pxh"
                    android:layout_marginStart="@dimen/_119pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{otpAirtimeVM.otpAirtimeModel.txtOTPexpiresin}"
                    style="@style/txtWorkSansregular12" tools:text="@string/msg_otp_expires_in"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtGroupSeventeen"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_48pxv"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_48pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_4pxv"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_4pxv"
                    android:singleLine="true"
                    android:text="@{otpAirtimeVM.otpAirtimeModel.txtGroupSeventeen}"
                    style="@style/txtSolidRounded" tools:text="@string/msg_didn_t_receive"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
