<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="personalInformationVM" type="com.huiospayapplication.app.modules.personalinformation.data.viewmodel.PersonalInformationVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumngroupone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameStackback"
            android:layout_height="@dimen/_260pxv" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameStackgroupone"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_240pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent" style="@style/groupStylecornerRadius_2">
                <ImageView android:id="@+id/imageGroupOne"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_142pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_97pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group1"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearColumnback"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarToolbar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:id="@+id/linearRowback"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtBack"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_weight="0.6"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{personalInformationVM.personalInformationModel.txtBack}"
                            style="@style/txtWorkSanssemibold12_2" tools:text="@string/lbl_back"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTwentyThree"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_249pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{personalInformationVM.personalInformationModel.txtTwentyThree}"
                            style="@style/txtWorkSansregular12_1" tools:text="@string/lbl_2_3"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <ProgressBar android:gravity="center_horizontal"
                    android:id="@+id/progressBarGroupNine"
                    android:indeterminate="false"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:max="100" android:minHeight="@dimen/_4pxv"
                    android:progress="62"
                    android:progressDrawable="@drawable/layer_list_radius_2" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPersonalInform"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_51pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{personalInformationVM.personalInformationModel.txtPersonalInform}"
                    style="@style/txtWorkSanssemibold24_1" tools:text="@string/msg_personal_inform"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtInputyourpers"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{personalInformationVM.personalInformationModel.txtInputyourpers}"
                    style="@style/txtWorkSansregular12_1" tools:text="@string/msg_input_your_pers"/>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_gray_400_radius_24"
                android:ellipsize="end"
                android:hint="@string/lbl_first_name"
                android:id="@+id/etGroupFour" android:inputType="text"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_21pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@={personalInformationVM.personalInformationModel.etGroupFourValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
        </FrameLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearPersonalInform"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_gray_400_radius_24"
                android:ellipsize="end"
                android:hint="@string/lbl_last_name"
                android:id="@+id/etGroupTen" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_21pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@={personalInformationVM.personalInformationModel.etGroupTenValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            <Spinner
                android:background="@drawable/layer_list_bg_white_a700_border_gray_400_radius_24"
                android:gravity="center_horizontal"
                android:id="@+id/spinnerGroupTwenty"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowgrouptenOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroupTenOne"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingStart="@dimen/_21pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@{personalInformationVM.personalInformationModel.txtGroupTenOne}"
                    style="@style/txtSolidRoundedLeftCornerOutline" tools:text="@string/lbl_house_no"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtStreetName"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_108pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.45"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{personalInformationVM.personalInformationModel.txtStreetName}"
                    style="@style/txtWorkSansmedium12" tools:text="@string/lbl_street_name"/>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_gray_400_radius_24"
                android:ellipsize="end"
                android:hint="@string/lbl_landmark"
                android:id="@+id/etGroupNineteen"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_21pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@={personalInformationVM.personalInformationModel.etGroupNineteenValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            <FrameLayout android:id="@+id/frameStackgroup"
                android:layout_height="@dimen/_281pxv"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageGroup"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_219pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group_7"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group_7"/>
                <ImageView android:id="@+id/imageGroupOne1"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_219pxh"
                    android:layout_marginBottom="@dimen/_22pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="@dimen/_36pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group_8"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group_8"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnNext"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_100pxv"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_100pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_next"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_1" tools:text="@string/lbl_next"/>
                <Spinner
                    android:background="@drawable/layer_list_bg_white_a700_border_gray_400_radius_24"
                    android:id="@+id/spinnerGroupTwentyThree"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_58pxv"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_58pxv"
                    android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
                <LinearLayout android:id="@+id/linearRowgroupeleven"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_gray_400_radius_tl_30_bl_30"
                        android:ellipsize="end"
                        android:hint="@string/lbl_city"
                        android:id="@+id/etGroupEleven"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.37"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_19pxh"
                        android:paddingTop="@dimen/_17pxv"
                        android:singleLine="true"
                        android:text="@={personalInformationVM.personalInformationModel.etGroupElevenValue}"
                        android:textColorHint="@color/gray_500"
                        style="@style/etSolidRoundedLeftCornerOutline" tools:ignore="Autofill"/>
                    <Spinner android:id="@+id/spinnerGroup111"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_27pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_weight="0.63"
                        android:layout_width="0dp" tools:listitem="@layout/spinner_item"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
