<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="airtimeDataSummaryVM" type="com.huiospayapplication.app.modules.airtimedatasummary.data.viewmodel.AirtimeDataSummaryVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumngroup"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_100">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnmenu"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle_3">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowmenu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu_white_a700"/>
                    <LinearLayout
                        android:id="@+id/linearRowownyourweird"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_170pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.88"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearColumnownyourweird"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.83"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:gravity="start"
                                android:id="@+id/txtOWNYOURWEIRD"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{airtimeDataSummaryVM.airtimeDataSummaryModel.txtOWNYOURWEIRD}"
                                style="@style/txtWorkSanssemibold12_2" tools:text="@string/lbl_beetle_taxi_inc"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAcctNo001122"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{airtimeDataSummaryVM.airtimeDataSummaryModel.txtAcctNo001122}"
                                style="@style/txtWorkSansregular10_1" tools:text="@string/msg_acct_no_001122"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageIconsaxLinear"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_iconsaxlinear_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_iconsaxlinear_white_a700"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowownyourweirdOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_26pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_weight="0.34"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_7pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_3pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBack"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_weight="0.89"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{airtimeDataSummaryVM.airtimeDataSummaryModel.txtBack}"
                        style="@style/txtWorkSansmedium12_3" tools:text="@string/lbl_back"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOWNYOURWEIRDOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_72pxh"
                    android:layout_weight="0.66"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{airtimeDataSummaryVM.airtimeDataSummaryModel.txtOWNYOURWEIRDOne}"
                    style="@style/txtWorkSanssemibold24_1" tools:text="@string/lbl_airtime"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameStackenteranaccoun"
            android:layout_height="@dimen/_639pxv"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_width="match_parent" style="@style/groupStylegray_100">
            <LinearLayout android:id="@+id/linearColumnenteranaccoun"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEnteranAccoun"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{airtimeDataSummaryVM.airtimeDataSummaryModel.txtEnteranAccoun}"
                    style="@style/txtWorkSanssemibold20" tools:text="@string/lbl_summary"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEnterReceipien"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{airtimeDataSummaryVM.airtimeDataSummaryModel.txtEnterReceipien}"
                    style="@style/txtWorkSanssemibold12_6" tools:text="@string/lbl_airtime_amount"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNCounter"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{airtimeDataSummaryVM.airtimeDataSummaryModel.txtNCounter}"
                    style="@style/txtWorkSansbold20_1" tools:text="@string/lbl_n_5_000_002"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTransferFrom"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{airtimeDataSummaryVM.airtimeDataSummaryModel.txtTransferFrom}"
                    style="@style/txtWorkSanssemibold12_4" tools:text="@string/lbl_beneficiary"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumngroup1562"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylelight_blue_50cornerRadius">
                    <LinearLayout android:id="@+id/linearRowgroup1562"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_10">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroup1562"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingBottom="@dimen/_4pxv"
                            android:paddingStart="@dimen/_5pxh"
                            android:paddingTop="@dimen/_5pxv"
                            android:singleLine="true"
                            android:text="@{airtimeDataSummaryVM.airtimeDataSummaryModel.txtGroup1562}"
                            style="@style/txtSolidRounded_2" tools:text="@string/lbl_bc"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnprice"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_weight="0.77"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPrice"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{airtimeDataSummaryVM.airtimeDataSummaryModel.txtPrice}"
                                style="@style/txtWorkSanssemibold12_4" tools:text="@string/lbl_bright_cyph"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtZenithBankZero"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{airtimeDataSummaryVM.airtimeDataSummaryModel.txtZenithBankZero}"
                                style="@style/txtWorkSanssemibold12_5" tools:text="@string/msg_mtn_081600112"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtChange"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.13"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_2pxh"
                            android:singleLine="true"
                            android:text="@{airtimeDataSummaryVM.airtimeDataSummaryModel.txtChange}"
                            style="@style/txtWorkSanssemibold10_1" tools:text="@string/lbl_change"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/gray_401"
                    android:id="@+id/lineLineSeventyTwo"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_313pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTransferFromOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{airtimeDataSummaryVM.airtimeDataSummaryModel.txtTransferFromOne}"
                    style="@style/txtWorkSanssemibold12_4" tools:text="@string/lbl_account_from"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumngroup1562One"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylelight_blue_50cornerRadius">
                    <LinearLayout
                        android:id="@+id/linearRowgroup1562One"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_10">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroup1562One"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingBottom="@dimen/_5pxv"
                            android:paddingEnd="@dimen/_3pxh"
                            android:paddingStart="@dimen/_5pxh"
                            android:paddingTop="@dimen/_5pxv"
                            android:singleLine="true"
                            android:text="@{airtimeDataSummaryVM.airtimeDataSummaryModel.txtGroup1562One}"
                            style="@style/txtSolidRounded_3" tools:text="@string/lbl_bc"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnownyourweirdTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_weight="0.77"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOWNYOURWEIRDTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{airtimeDataSummaryVM.airtimeDataSummaryModel.txtOWNYOURWEIRDTwo}"
                                style="@style/txtWorkSanssemibold12_4" tools:text="@string/lbl_own_your_weird"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPriceOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_2pxh"
                                android:singleLine="true"
                                android:text="@{airtimeDataSummaryVM.airtimeDataSummaryModel.txtPriceOne}"
                                style="@style/txtWorkSansregular8_2" tools:text="@string/msg_acct_no_00112"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtChangeOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.13"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_2pxh"
                            android:singleLine="true"
                            android:text="@{airtimeDataSummaryVM.airtimeDataSummaryModel.txtChangeOne}"
                            style="@style/txtWorkSanssemibold10_1" tools:text="@string/lbl_change"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumncontinue"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_97pxh"
                    android:layout_marginStart="@dimen/_97pxh"
                    android:layout_marginTop="@dimen/_194pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_11">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnContinue"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_29pxh"
                        android:paddingStart="@dimen/_29pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_continue"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_2" tools:text="@string/lbl_continue"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@+id/imageGroup"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_219pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_37pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group_37"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group_37"/>
            <ImageView android:id="@+id/imageGroupOne"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_219pxh"
                android:layout_marginBottom="@dimen/_23pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="@dimen/_36pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group_38"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group_38"/>
        </FrameLayout>
    </LinearLayout>
</layout>
