<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="airtimeDataBeneficiaryOneVM" type="com.huiospayapplication.app.modules.airtimedatabeneficiaryone.data.viewmodel.AirtimeDataBeneficiaryOneVM"/>
    </data>
    <FrameLayout android:id="@+id/frameAirtimeData"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_100">
        <ImageView android:id="@+id/imageRectangle5793"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_109pxv"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_rectangle5793_11}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle5793_11"/>
        <LinearLayout android:id="@+id/linearColumncalendar"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowmenu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnmenu"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.6"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageMenu"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_menu_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_menu_white_a700"/>
                        <LinearLayout
                            android:id="@+id/linearRowownyourweird"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_35pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/linearRowarrowleft"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_weight="0.44"
                                android:layout_width="0dp" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageArrowleft"
                                    android:layout_height="@dimen/_7pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_width="@dimen/_3pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_arrowleft"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtBack"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_weight="0.89"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:singleLine="true"
                                    android:text="@{airtimeDataBeneficiaryOneVM.airtimeDataBeneficiaryOneModel.txtBack}"
                                    style="@style/txtWorkSansmedium12_3" tools:text="@string/lbl_back"/>
                            </LinearLayout>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOWNYOURWEIRD"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_87pxh"
                                android:layout_weight="0.56"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{airtimeDataBeneficiaryOneVM.airtimeDataBeneficiaryOneModel.txtOWNYOURWEIRD}"
                                style="@style/txtWorkSanssemibold24_1" tools:text="@string/lbl_data"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearColumnownyourweirdOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_49pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_weight="0.33"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtOWNYOURWEIRDOne"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{airtimeDataBeneficiaryOneVM.airtimeDataBeneficiaryOneModel.txtOWNYOURWEIRDOne}"
                            style="@style/txtWorkSanssemibold12_2" tools:text="@string/lbl_beetle_taxi_inc"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAcctNo001122"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{airtimeDataBeneficiaryOneVM.airtimeDataBeneficiaryOneModel.txtAcctNo001122}"
                            style="@style/txtWorkSansregular10_1" tools:text="@string/msg_acct_no_001122"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameStackcalendar"
                        android:layout_height="@dimen/_20pxv"
                        android:layout_marginBottom="@dimen/_50pxv"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_20pxh">
                        <ImageView android:id="@+id/imageCalendar"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_calendar_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_calendar_white_a700"/>
                        <ImageView android:id="@+id/imageTrash"
                            android:layout_gravity="bottom|center"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_8pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_trash_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_trash_white_a700"/>
                    </FrameLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEnteranAccoun"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_60pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{airtimeDataBeneficiaryOneVM.airtimeDataBeneficiaryOneModel.txtEnteranAccoun}"
                style="@style/txtWorkSanssemibold20" tools:text="@string/msg_choose_benefici"/>
            <LinearLayout android:id="@+id/linearRowenterreceipien"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEnterReceipien"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{airtimeDataBeneficiaryOneVM.airtimeDataBeneficiaryOneModel.txtEnterReceipien}"
                    style="@style/txtWorkSanssemibold12_4" tools:text="@string/msg_enter_receipien2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTen"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_106pxh"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{airtimeDataBeneficiaryOneVM.airtimeDataBeneficiaryOneModel.txtTen}"
                    style="@style/txtWorkSansregular12_2" tools:text="@string/lbl_0_11"/>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_bg_gray_200_border_gray_601_radius_4_31"
                android:ellipsize="end"
                android:hint="@string/lbl_phone_number"
                android:id="@+id/etGroup1687" android:inputType="phone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@={airtimeDataBeneficiaryOneVM.airtimeDataBeneficiaryOneModel.etGroup1687Value}"
                android:textColorHint="@color/gray_401"
                style="@style/etSolidRoundedOutline_5" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEnterReceipienOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{airtimeDataBeneficiaryOneVM.airtimeDataBeneficiaryOneModel.txtEnterReceipienOne}"
                style="@style/txtWorkSanssemibold12_4" tools:text="@string/msg_enter_customer"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_200_border_gray_601_radius_4_31"
                android:ellipsize="end"
                android:hint="@string/lbl_customer_name"
                android:id="@+id/etGroup1687One"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@={airtimeDataBeneficiaryOneVM.airtimeDataBeneficiaryOneModel.etGroup1687OneValue}"
                android:textColorHint="@color/gray_401"
                style="@style/etSolidRoundedOutline_5" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSendTo" android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_204pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{airtimeDataBeneficiaryOneVM.airtimeDataBeneficiaryOneModel.txtSendTo}"
                style="@style/txtWorkSanssemibold12" tools:text="@string/msg_add_to_benefi"/>
            <View android:background="@color/gray_401"
                android:id="@+id/lineLineSeventyTwo"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_18pxv" android:layout_width="@dimen/_313pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnselectbenefici"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_8">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSelectBenefici"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{airtimeDataBeneficiaryOneVM.airtimeDataBeneficiaryOneModel.txtSelectBenefici}"
                    style="@style/txtWorkSanssemibold18_1" tools:text="@string/msg_select_benefici"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowgroup1562"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_8">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroup1562"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_3pxh"
                        android:paddingStart="@dimen/_5pxh"
                        android:paddingTop="@dimen/_4pxv"
                        android:singleLine="true"
                        android:text="@{airtimeDataBeneficiaryOneVM.airtimeDataBeneficiaryOneModel.txtGroup1562}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl_bc"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnprice"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_weight="0.8"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPrice"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{airtimeDataBeneficiaryOneVM.airtimeDataBeneficiaryOneModel.txtPrice}"
                            style="@style/txtWorkSanssemibold12_4" tools:text="@string/lbl_bright_cyph"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtZenithBankZero"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{airtimeDataBeneficiaryOneVM.airtimeDataBeneficiaryOneModel.txtZenithBankZero}"
                            style="@style/txtWorkSanssemibold12_5" tools:text="@string/msg_mtn_081600112"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/gray_401"
                    android:id="@+id/lineLineSeventyThree"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_23pxv" android:layout_width="@dimen/_313pxh"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtZenithBankZeroOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_96pxh"
                android:layout_marginStart="@dimen/_96pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{airtimeDataBeneficiaryOneVM.airtimeDataBeneficiaryOneModel.txtZenithBankZeroOne}"
                style="@style/txtWorkSanssemibold12" tools:text="@string/msg_view_all_benefi"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnNext"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_96pxh"
                android:layout_marginStart="@dimen/_96pxh"
                android:layout_marginTop="@dimen/_65pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/lbl_next"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_2" tools:text="@string/lbl_next"/>
        </LinearLayout>
    </FrameLayout>
</layout>
