<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="billPaymentCableTvVM" type="com.huiospayapplication.app.modules.billpaymentcabletv.data.viewmodel.BillPaymentCableTvVM"/>
    </data>
    <FrameLayout android:id="@+id/frameBillPayment"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_100">
        <ImageView android:id="@+id/imageRectangle5793"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_109pxv"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_rectangle5793_16}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle5793_16"/>
        <LinearLayout android:id="@+id/linearColumnmenu"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowmenu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu_white_a700"/>
                    <LinearLayout
                        android:id="@+id/linearRowownyourweird"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_170pxh"
                        android:layout_weight="0.88"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearColumnownyourweird"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.83"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:gravity="start"
                                android:id="@+id/txtOWNYOURWEIRD"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{billPaymentCableTvVM.billPaymentCableTvModel.txtOWNYOURWEIRD}"
                                style="@style/txtWorkSanssemibold12_2" tools:text="@string/lbl_beetle_taxi_inc"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAcctNo001122"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{billPaymentCableTvVM.billPaymentCableTvModel.txtAcctNo001122}"
                                style="@style/txtWorkSansregular10_1" tools:text="@string/msg_acct_no_001122"/>
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/frameStackcalendar"
                            android:layout_height="@dimen/_20pxv"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_20pxh">
                            <ImageView android:id="@+id/imageCalendar"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_20pxh"
                                android:layout_width="@dimen/_20pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_calendar_white_a700"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_calendar_white_a700"/>
                            <ImageView android:id="@+id/imageTrash"
                                android:layout_gravity="bottom|center"
                                android:layout_height="@dimen/_10pxh"
                                android:layout_marginEnd="@dimen/_6pxh"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_8pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_trash_white_a700"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_trash_white_a700"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_7pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_3pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBack"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_weight="0.17"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{billPaymentCableTvVM.billPaymentCableTvModel.txtBack}"
                    style="@style/txtWorkSansmedium12_3" tools:text="@string/lbl_back"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOWNYOURWEIRDOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_weight="0.81"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{billPaymentCableTvVM.billPaymentCableTvModel.txtOWNYOURWEIRDOne}"
                    style="@style/txtWorkSanssemibold24_1" tools:text="@string/lbl_bill_payment"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEnteranAccoun"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_53pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{billPaymentCableTvVM.billPaymentCableTvModel.txtEnteranAccoun}"
                style="@style/txtWorkSanssemibold20" tools:text="@string/lbl_cable_tv2"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEnterReceipien"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{billPaymentCableTvVM.billPaymentCableTvModel.txtEnterReceipien}"
                style="@style/txtWorkSanssemibold12_7" tools:text="@string/lbl_select_biller"/>
            <Spinner
                android:background="@drawable/layer_list_bg_white_a700_border_light_blue_700_radius_4_31"
                android:gravity="center_horizontal"
                android:id="@+id/spinnerGroup1669"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEnterReceipienOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{billPaymentCableTvVM.billPaymentCableTvModel.txtEnterReceipienOne}"
                style="@style/txtWorkSanssemibold12_7" tools:text="@string/msg_select_package"/>
            <Spinner
                android:background="@drawable/layer_list_bg_white_a700_border_light_blue_700_radius_4_31"
                android:gravity="center_horizontal"
                android:id="@+id/spinnerGroup1669One"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnenterreceipienTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_7">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEnterReceipienTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{billPaymentCableTvVM.billPaymentCableTvModel.txtEnterReceipienTwo}"
                    style="@style/txtWorkSanssemibold12_4" tools:text="@string/lbl_input_amount"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_200_border_gray_601_radius_4_31"
                    android:ellipsize="end"
                    android:hint="@string/lbl_n_0_002"
                    android:id="@+id/etNCounter"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_27pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@={billPaymentCableTvVM.billPaymentCableTvModel.etNCounterValue}"
                    android:textColorHint="@color/gray_601"
                    style="@style/etSolidRoundedOutline_3" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowgroup1455"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_8">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup1455"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_3pxv"
                    android:paddingEnd="@dimen/_21pxh"
                    android:paddingStart="@dimen/_21pxh"
                    android:paddingTop="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@{billPaymentCableTvVM.billPaymentCableTvModel.txtGroup1455}"
                    style="@style/txtSolidRounded_4" tools:text="@string/lbl_n5_000"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup1677"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_weight="0.34"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_3pxv"
                    android:paddingEnd="@dimen/_21pxh"
                    android:paddingStart="@dimen/_21pxh"
                    android:paddingTop="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@{billPaymentCableTvVM.billPaymentCableTvModel.txtGroup1677}"
                    style="@style/txtSolidRounded_4" tools:text="@string/lbl_n10_000"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup1568"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_weight="0.34"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_3pxv"
                    android:paddingEnd="@dimen/_21pxh"
                    android:paddingStart="@dimen/_21pxh"
                    android:paddingTop="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@{billPaymentCableTvVM.billPaymentCableTvModel.txtGroup1568}"
                    style="@style/txtSolidRounded_4" tools:text="@string/lbl_n15_000"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTransferFrom"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{billPaymentCableTvVM.billPaymentCableTvModel.txtTransferFrom}"
                style="@style/txtWorkSanssemibold12_4" tools:text="@string/lbl_paid_from"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumngroup1562"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylelight_blue_50cornerRadius">
                <LinearLayout android:id="@+id/linearRowgroup1562"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_10">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroup1562"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_3pxh"
                        android:paddingStart="@dimen/_5pxh"
                        android:paddingTop="@dimen/_5pxv"
                        android:singleLine="true"
                        android:text="@{billPaymentCableTvVM.billPaymentCableTvModel.txtGroup1562}"
                        style="@style/txtSolidRounded_3" tools:text="@string/lbl_bc"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnownyourweirdTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_weight="0.77"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOWNYOURWEIRDTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{billPaymentCableTvVM.billPaymentCableTvModel.txtOWNYOURWEIRDTwo}"
                            style="@style/txtWorkSanssemibold12_4" tools:text="@string/lbl_own_your_weird"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPrice"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_2pxh"
                            android:singleLine="true"
                            android:text="@{billPaymentCableTvVM.billPaymentCableTvModel.txtPrice}"
                            style="@style/txtWorkSansregular8_2" tools:text="@string/msg_acct_no_00112"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChange"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.13"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_2pxh"
                        android:singleLine="true"
                        android:text="@{billPaymentCableTvVM.billPaymentCableTvModel.txtChange}"
                        style="@style/txtWorkSanssemibold10_1" tools:text="@string/lbl_change"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/gray_401"
                android:id="@+id/lineLineSeventyThree"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_313pxh"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnNext"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_97pxh"
                android:layout_marginStart="@dimen/_97pxh"
                android:layout_marginTop="@dimen/_44pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/lbl_next"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_2" tools:text="@string/lbl_next"/>
        </LinearLayout>
    </FrameLayout>
</layout>
