<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="businessInformationVM" type="com.huiospayapplication.app.modules.businessinformation.data.viewmodel.BusinessInformationVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumngroupone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameStackback"
            android:layout_height="@dimen/_280pxv" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameStackgroupone"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_254pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent" style="@style/groupStylecornerRadius_2">
                <ImageView android:id="@+id/imageGroupOne"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_150pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_97pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group1"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearColumnback"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:gravity="center_horizontal"
                    android:id="@+id/toolbarToolbar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:id="@+id/linearRowback"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtBack"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_weight="0.63"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{businessInformationVM.businessInformationModel.txtBack}"
                            style="@style/txtWorkSanssemibold12_2" tools:text="@string/lbl_back"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtThirteen"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_249pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.37"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{businessInformationVM.businessInformationModel.txtThirteen}"
                            style="@style/txtWorkSansregular12_1" tools:text="@string/lbl_1_3"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <ProgressBar android:gravity="center_horizontal"
                    android:id="@+id/progressBarGroupNine"
                    android:indeterminate="false"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:max="100" android:minHeight="@dimen/_4pxv"
                    android:progress="30"
                    android:progressDrawable="@drawable/layer_list_radius_2" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBusinessInform"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_51pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{businessInformationVM.businessInformationModel.txtBusinessInform}"
                    style="@style/txtWorkSanssemibold24_1" tools:text="@string/msg_business_inform"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtInputyourbusi"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{businessInformationVM.businessInformationModel.txtInputyourbusi}"
                    style="@style/txtWorkSansregular12_1" tools:text="@string/msg_input_your_busi"/>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_gray_400_radius_24"
                android:ellipsize="end"
                android:hint="@string/msg_business_addres"
                android:id="@+id/etGroupFour" android:inputType="text"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_21pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@={businessInformationVM.businessInformationModel.etGroupFourValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
        </FrameLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearBusinessInform"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_gray_400_radius_24"
                android:ellipsize="end"
                android:hint="@string/lbl_business_name"
                android:id="@+id/etGroupTen" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_21pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@={businessInformationVM.businessInformationModel.etGroupTenValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_gray_400_radius_24"
                android:ellipsize="end"
                android:hint="@string/msg_business_phone"
                android:id="@+id/etGroupEleven"
                android:inputType="phone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_21pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@={businessInformationVM.businessInformationModel.etGroupElevenValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            <Spinner
                android:background="@drawable/layer_list_bg_white_a700_border_gray_400_radius_24"
                android:gravity="center_horizontal"
                android:id="@+id/spinnerGroupFive"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
            <FrameLayout android:id="@+id/frameStackgroup"
                android:layout_height="@dimen/_286pxv"
                android:layout_marginTop="@dimen/_19pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageGroup"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_219pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group_5"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group_5"/>
                <ImageView android:id="@+id/imageGroupOne1"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_219pxh"
                    android:layout_marginBottom="@dimen/_22pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="@dimen/_36pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group_6"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group_6"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnNext"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_100pxv"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_100pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_next"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_1" tools:text="@string/lbl_next"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_400_radius_24"
                    android:ellipsize="end"
                    android:hint="@string/lbl_cac_number"
                    android:id="@+id/etGroupNineteen"
                    android:inputType="number"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_36pxh"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_21pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@={businessInformationVM.businessInformationModel.etGroupNineteenValue}"
                    android:textColorHint="@color/gray_500"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
