<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="transactionSuccessfulTwoVM" type="com.huiospayapplication.app.modules.transactionsuccessfultwo.data.viewmodel.TransactionSuccessfulTwoVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearTransactionSuc"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumncheckmark"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_250pxv"
            android:layout_marginEnd="@dimen/_40pxh"
            android:layout_marginStart="@dimen/_41pxh"
            android:layout_marginTop="@dimen/_249pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_3">
            <ImageButton
                android:background="@drawable/rectangle_bg_teal_600_radius_40_04"
                android:id="@+id/btnCheckmark"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_80pxh"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_54pxv"
                android:layout_width="@dimen/_80pxh"
                android:paddingHorizontal="@dimen/_21pxh"
                android:paddingVertical="@dimen/_21pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_checkmark" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtTransactionSuc"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{transactionSuccessfulTwoVM.transactionSuccessfulTwoModel.txtTransactionSuc}"
                style="@style/txtWorkSanssemibold20_1" tools:text="@string/msg_transaction_suc"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtYourtransactio"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent"
                android:text="@{transactionSuccessfulTwoVM.transactionSuccessfulTwoModel.txtYourtransactio}"
                style="@style/txtWorkSansregular12_4" tools:text="@string/msg_your_transactio"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowiconsaxlinear"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_50pxv"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_gradient_s_light_blue_900_ba_e_teal_900_e2_radius_18_265"
                    android:id="@+id/btnIconsaxLinear"
                    android:layout_height="@dimen/_36pxh"
                    android:layout_width="@dimen/_36pxh"
                    android:paddingHorizontal="@dimen/_9pxh"
                    android:paddingVertical="@dimen/_9pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_iconsaxlinear_white_a700_63x63" tools:ignore="ContentDescription"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnDone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_9pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_done"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_3" tools:text="@string/lbl_done"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
