<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginVM" type="com.huiospayapplication.app.modules.login.data.viewmodel.LoginVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumngroupfour"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_gray_400_radius_24"
                android:ellipsize="end"
                android:hint="@string/lbl_email_address"
                android:id="@+id/etGroupFour"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_21pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@={loginVM.loginModel.etGroupFourValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_white_a700_border_gray_400_radius_24"
                android:gravity="center_horizontal"
                android:id="@+id/searchViewGroupEleven"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:theme="@style/searchViewGroupEleven"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/lbl_password" app:searchIcon="@drawable/img_search"/>
            <LinearLayout android:id="@+id/linearRowrememberpasswo"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:buttonTint="@color/light_blue_700"
                    android:ellipsize="end"
                    android:fontFamily="@font/work_sans"
                    android:id="@+id/checkBoxRememberpasswo"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.58"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_1pxv"
                    android:paddingStart="@dimen/_4pxh"
                    android:paddingTop="@dimen/_2pxv"
                    android:singleLine="true"
                    android:text="@string/msg_remember_passwo"
                    android:textColor="@color/gray_901"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_10pxh"
                    android:textStyle="normal" tools:text="@string/msg_remember_passwo"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtForgotpassword"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_78pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.42"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{loginVM.loginModel.txtForgotpassword}"
                    style="@style/txtWorkSansregular10_3" tools:text="@string/msg_forgot_password"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnLogin"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:text="@string/lbl_login"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_login"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtConfirmation"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_52pxh"
                android:layout_marginStart="@dimen/_52pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{loginVM.loginModel.txtConfirmation}"
                style="@style/txtWorkSansregular12" tools:text="@string/msg_don_t_have_an_a"/>
        </LinearLayout>
    </ScrollView>
</layout>
