<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listiconsaxlinearTwoRowModel" type="com.huiospayapplication.app.modules.menualltransactions.data.model.ListiconsaxlinearTwoRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowiconsaxlinearTwo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <ImageButton
            android:background="@drawable/rectangle_bg_bluegray_100_radius_15"
            android:id="@+id/btnIconsaxLinearTwo"
            android:layout_height="@dimen/_30pxh"
            android:layout_width="@dimen/_30pxh"
            android:paddingHorizontal="@dimen/_6pxh"
            android:paddingVertical="@dimen/_6pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_iconsaxlinear_30x30" tools:ignore="ContentDescription"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnposcardtran"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2pxv"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_weight="0.67" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtPOSCardTran"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{listiconsaxlinearTwoRowModel.txtPOSCardTran}"
                style="@style/txtWorkSansmedium12_1" tools:text="@string/msg_pos_card_tran"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTimeThree"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{listiconsaxlinearTwoRowModel.txtTimeThree}"
                style="@style/txtWorkSansregular8_1" tools:text="@string/msg_02_12_2022_at_3"/>
        </LinearLayout>
    </LinearLayout>
</layout>
